set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g history-limit 10000
set -g mouse on
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/.powerline/powerline.sh left)"
set-option -g status-right "#(~/.powerline/powerline.sh right)"

set -g status-bg black
set-window-option -g mode-keys vi
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour0] [#W]"

run -b  '~/.tmux/plugins/tpm/tpm'