set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Config reloaded"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g history-limit 20000
set -g mouse on
set -g default-terminal "screen-256color"
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
setw -g automatic-rename off

setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1
setw -g pane-base-index 1

set -g @copy_use_osc52_fallback on
setw -g mode-keys vi

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/.powerline/powerline.sh left)"
set-option -g status-right "#(~/.powerline/powerline.sh right)"

set -g status-bg black

setw -g window-status-current-format "#[fg=colour0, bg=colour7] (#I)#W "
setw -g window-status-format "#[fg=colour15, bg=colour0] (#I)#W "

run -b  '~/.tmux/plugins/tpm/tpm'